<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="action_5"/>
    <addaction name="action_4"/>
    <addaction name="separator"/>
    <addaction name="action_7"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_Z"/>
    <addaction name="action_X"/>
    <addaction name="separator"/>
    <addaction name="action_C"/>
    <addaction name="action_V"/>
    <addaction name="action_F"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_9"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action"/>
   <addaction name="action_2"/>
   <addaction name="separator"/>
   <addaction name="action_3"/>
   <addaction name="action_5"/>
   <addaction name="separator"/>
   <addaction name="action_4"/>
   <addaction name="action_7"/>
   <addaction name="separator"/>
   <addaction name="action_Z"/>
   <addaction name="action_X"/>
   <addaction name="separator"/>
   <addaction name="action_C"/>
   <addaction name="action_V"/>
   <addaction name="separator"/>
   <addaction name="action_F"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/folder-add.png</normaloff>:/images/folder-add.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="action_2">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/Folder open.png</normaloff>:/images/Folder open.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="action_3">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/Folder close.png</normaloff>:/images/Folder close.png</iconset>
   </property>
   <property name="text">
    <string>关闭(&amp;C)</string>
   </property>
  </action>
  <action name="action_5">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/File save.png</normaloff>:/images/File save.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="action_4">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/File Save As.png</normaloff>:/images/File Save As.png</iconset>
   </property>
   <property name="text">
    <string>另存为(&amp;A)</string>
   </property>
  </action>
  <action name="action_7">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/Close File.png</normaloff>:/images/Close File.png</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
  </action>
  <action name="action_Z">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/undo.png</normaloff>:/images/undo.png</iconset>
   </property>
   <property name="text">
    <string>撤销(&amp;Z)</string>
   </property>
  </action>
  <action name="action_X">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/edit_cut.png</normaloff>:/images/edit_cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切(&amp;X)</string>
   </property>
  </action>
  <action name="action_C">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
   </property>
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
  </action>
  <action name="action_V">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/edit_paste.png</normaloff>:/images/edit_paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴(&amp;V)</string>
   </property>
  </action>
  <action name="action_F">
   <property name="icon">
    <iconset resource="menu.qrc">
     <normaloff>:/images/search.png</normaloff>:/images/search.png</iconset>
   </property>
   <property name="text">
    <string>查找(&amp;F)</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>版本说明</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="menu.qrc"/>
 </resources>
 <connections/>
</ui>
